<html>
  <head>
    
  </head>
            <style>
            body {
                text-align: center;
                /* padding: 40px 0; */
                background-image: url("images/ps.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
            }
            p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
            }
            i {
                color: #9ABC66;
                font-size: 100px;
                line-height: 200px;
                margin-left:-15px;
            }
            .card {
                background: rgb(255, 242, 0);
                padding: 60px;
                border-radius: 4px;
                box-shadow: 0 2px 3px #C8D0D8;
                display: inline-block;
                margin-top: 40px;
            }
 
           
            .ba{
                width: 1px; 
            }
            button{
              background-color: #ff7200;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
            }
            button:hover{
              background-color: rgb(0, 0, 0);
              color: white;
            }
            
            </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:180px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your request;<br/></p><br>
        <button><a href="/" class="btn btn-primary py-sm-3 px-sm-5 me-3 animated slideInLeft">HOME</a></button>
        
      </div>
    </body>
</html>
